# Zkopírujte tento soubor, přejmenujte ho na .env a upravte hodnoty podle potřeby.
# Tento soubor (.env) by NEMĚL být verzován v Gitu.

# Konfigurace PostgreSQL databáze
POSTGRES_USER=admin
POSTGRES_PASSWORD=heslo # ZMĚŇTE NA SILNÉ HESLO!
POSTGRES_DB=is_db

# Adresa URL databáze (používá se v backend/app/config.py)
# Ujistěte se, že 'db' odpovídá názvu služby v docker-compose.yml
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Další možné proměnné pro Flask/React...
# SECRET_KEY=vas_tajny_klic # Pro Flask sessions atd.
FLASK_CONFIG=development
